<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuanLyKomboModelStoreContainer" CdmEntityContainer="QuanLyKomboEntities">
    <EntitySetMapping Name="ChiTietHDs">
      <EntityTypeMapping TypeName="QuanLyKomboModel.ChiTietHD">
        <MappingFragment StoreEntitySet="ChiTietHD">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SanPhamId" ColumnName="SanPhamId" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
          <ScalarProperty Name="GiamGia" ColumnName="GiamGia" />
          <ScalarProperty Name="ThanhTien" ColumnName="ThanhTien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DangNhaps">
      <EntityTypeMapping TypeName="QuanLyKomboModel.DangNhap">
        <MappingFragment StoreEntitySet="DangNhap">
          <ScalarProperty Name="TaiKhoan" ColumnName="TaiKhoan" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="NguoiDung" ColumnName="NguoiDung" />
          <ScalarProperty Name="Anh" ColumnName="Anh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DanhMucs">
      <EntityTypeMapping TypeName="QuanLyKomboModel.DanhMuc">
        <MappingFragment StoreEntitySet="DanhMuc">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="LoaiDanhMuc" ColumnName="LoaiDanhMuc" />
          <ScalarProperty Name="TenDanhMuc" ColumnName="TenDanhMuc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HoaDons">
      <EntityTypeMapping TypeName="QuanLyKomboModel.HoaDon">
        <MappingFragment StoreEntitySet="HoaDon">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="KhachHangId" ColumnName="KhachHangId" />
          <ScalarProperty Name="ChiTietHDId" ColumnName="ChiTietHDId" />
          <ScalarProperty Name="NgayBan" ColumnName="NgayBan" />
          <ScalarProperty Name="Thue" ColumnName="Thue" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhachHangs">
      <EntityTypeMapping TypeName="QuanLyKomboModel.KhachHang">
        <MappingFragment StoreEntitySet="KhachHang">
          <ScalarProperty Name="Pass" ColumnName="Pass" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TenKH" ColumnName="TenKH" />
          <ScalarProperty Name="DienThoai" ColumnName="DienThoai" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SanPhams">
      <EntityTypeMapping TypeName="QuanLyKomboModel.SanPham">
        <MappingFragment StoreEntitySet="SanPham">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Anh" ColumnName="Anh" />
          <ScalarProperty Name="TenSP" ColumnName="TenSP" />
          <ScalarProperty Name="DanhMucId" ColumnName="DanhMucId" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
          <ScalarProperty Name="NgayBan" ColumnName="NgayBan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QuanLyKomboModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>